{ifset $polyfills}
{do $polyfills = Nette\Utils\Arrays::normalize($polyfills)}
<link n:ifset="$polyfills['multiselect2']" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link n:ifset="$polyfills['tail.select']" type="text/css" rel="stylesheet" href="{$nodeUrl}/tail.select/css/bootstrap4/tail.select-default.css" />
<link n:ifset="$polyfills['flatpickr']" type="text/css" rel="stylesheet" href="{$nodeUrl}/flatpickr/dist/flatpickr.css" />
<link n:ifset="$polyfills['nouislider']" type="text/css" rel="stylesheet" href="{$nodeUrl}/nouislider/distribute/nouislider.css" />
<link n:ifset="$polyfills['tinymce']" type="text/css" rel="stylesheet" href="{$nodeUrl}/@fortawesome/fontawesome-free/css/all.css" />
<style>
.select2-container--default .select2-selection--multiple {
    border: 1px solid #ced4da!important;
}

select.multiselect2 {
    width: 260px;
    height: 31px;
    border: 1px solid #ced4da!important;
    color: #495057!important;
}

.select2-container--default .select2-dropdown .select2-search__field:focus, .select2-container--default .select2-search--inline .select2-search__field:focus {
    border: none;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #ced4da!important;
}

.select2-container--classic .select2-selection--multiple {
    border: 1px solid #ced4da!important;
}

.select2-container--classic.select2-container--open .select2-dropdown {
    border: 1px solid #ced4da!important;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
    border: none;
    background-color: #0088CC;
    color: white;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
    color: white;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #495057;
}

.select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #f5f5f5! important;
    color: #343a40;
}

.select2-container .select2-search--inline .select2-search__field 
{
    border-color: #0088CC;
}

/*Single select*/
.select2-container--default .select2-selection--single {
    border: 1px solid #ced4da!important;
}

.text-sm .select2-container--default .select2-selection--single .select2-selection__arrow, select.form-control-sm~.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 2px;
}

select.form-control-sm~.select2-container--default {
    width: 260px!important;
}

.select2-container--default .select2-selection--single {
    padding: .46875rem 0rem!important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #343a40;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: none!important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[aria-selected]:hover {
    border: none;
    background-color: #f5f5f5;
    color: #343a40;
}

</style>
{/ifset}